\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{intro<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro<1>}{2}}
\newlabel{intro}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Ki\IeC {\h \ecircumflex }u d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u t\IeC {\`\uhorn } \IeC {\dj }i\IeC {\h \ecircumflex }n (dictionary)}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Ki\IeC {\h \ecircumflex }u d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u t\IeC {\`\uhorn } \IeC {\dj }i\IeC {\h \ecircumflex }n (dictionary)}{3}{Ki\IeC {\h \ecircumflex }u d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u t\IeC {\`\uhorn } \IeC {\dj }i\IeC {\h \ecircumflex }n (dictionary)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{dict<1>}{{3}{3}{Kiểu dữ liệu từ điển (dictionary)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dict<1>}{3}}
\newlabel{dict}{{3}{3}{Kiểu dữ liệu từ điển (dictionary)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dict}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{dictoper<1>}{{4}{4}{Kiểu dữ liệu từ điển (dictionary)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dictoper<1>}{4}}
\newlabel{dictoper}{{4}{4}{Kiểu dữ liệu từ điển (dictionary)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dictoper}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{vidunmap<1>}{{5}{5}{Kiểu dữ liệu từ điển (dictionary)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vidunmap<1>}{5}}
\newlabel{vidunmap}{{5}{5}{Kiểu dữ liệu từ điển (dictionary)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vidunmap}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{S\IeC {\h \uhorn } d\IeC {\d u}ng c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u - MongoDB}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{S\IeC {\h \uhorn } d\IeC {\d u}ng c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u - MongoDB}{6}{S\IeC {\h \uhorn } d\IeC {\d u}ng c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u - MongoDB}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\newlabel{cosodulieu<1>}{{6}{6}{Sử dụng cơ sở dữ liệu - MongoDB}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cosodulieu<1>}{6}}
\newlabel{cosodulieu}{{6}{6}{Sử dụng cơ sở dữ liệu - MongoDB}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cosodulieu}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{L\IeC {\uhorn }u tr\IeC {\~\uhorn } th\IeC {\^o}ng tin v\IeC {\`\ecircumflex } m\IeC {\d a}ng v\IeC {\`a}o c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{7}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{L\IeC {\uhorn }u tr\IeC {\~\uhorn } th\IeC {\^o}ng tin v\IeC {\`\ecircumflex } m\IeC {\d a}ng v\IeC {\`a}o c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{7}{L\IeC {\uhorn }u tr\IeC {\~\uhorn } th\IeC {\^o}ng tin v\IeC {\`\ecircumflex } m\IeC {\d a}ng v\IeC {\`a}o c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\newlabel{tonghop<1>}{{7}{7}{Lưu trữ thông tin về mạng vào cơ sở dữ liệu}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tonghop<1>}{7}}
\newlabel{tonghop}{{7}{7}{Lưu trữ thông tin về mạng vào cơ sở dữ liệu}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tonghop}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {7}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {7}}}
