\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{intro<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro<1>}{2}}
\newlabel{intro}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{T\IeC {\d a}i sao d\IeC {\`u}ng Python ? .}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{T\IeC {\d a}i sao d\IeC {\`u}ng Python ? .}{3}{T\IeC {\d a}i sao d\IeC {\`u}ng Python ? .}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{taisao<1>}{{3}{3}{Tại sao dùng Python ? }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {taisao<1>}{3}}
\newlabel{taisao}{{3}{3}{Tại sao dùng Python ? }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {taisao}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Ch\IeC {\uhorn }\IeC {\ohorn }ng Tr\IeC {\`\i }nh H\IeC {\d o}c.}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ch\IeC {\uhorn }\IeC {\ohorn }ng Tr\IeC {\`\i }nh H\IeC {\d o}c.}{4}{Ch\IeC {\uhorn }\IeC {\ohorn }ng Tr\IeC {\`\i }nh H\IeC {\d o}c.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{sylabus<1>}{{4}{4}{Chương Trình Học}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sylabus<1>}{4}}
\newlabel{sylabus}{{4}{4}{Chương Trình Học}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sylabus}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{syllabus<1>}{{5}{5}{Chương Trình Học}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {syllabus<1>}{5}}
\newlabel{syllabus}{{5}{5}{Chương Trình Học}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {syllabus}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {6}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {6}}}
