\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{intro<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro<1>}{2}}
\newlabel{intro}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Thao t\IeC {\'a}c v\IeC {\'\ohorn }i h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng t\IeC {\d \ecircumflex }p tin (File System)}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Thao t\IeC {\'a}c v\IeC {\'\ohorn }i h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng t\IeC {\d \ecircumflex }p tin (File System)}{3}{Thao t\IeC {\'a}c v\IeC {\'\ohorn }i h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng t\IeC {\d \ecircumflex }p tin (File System)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{teptin<1>}{{3}{3}{Thao tác với hệ thống tệp tin (File System)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teptin<1>}{3}}
\newlabel{teptin}{{3}{3}{Thao tác với hệ thống tệp tin (File System)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teptin}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{lamviecteptin<1>}{{4}{4}{Thao tác với hệ thống tệp tin (File System)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lamviecteptin<1>}{4}}
\newlabel{lamviecteptin}{{4}{4}{Thao tác với hệ thống tệp tin (File System)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lamviecteptin}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{xaydungduongdan<1>}{{5}{5}{Thao tác với hệ thống tệp tin (File System)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {xaydungduongdan<1>}{5}}
\newlabel{xaydungduongdan}{{5}{5}{Thao tác với hệ thống tệp tin (File System)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {xaydungduongdan}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{kiemtranoidung<1>}{{6}{6}{Thao tác với hệ thống tệp tin (File System)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kiemtranoidung<1>}{6}}
\newlabel{kiemtranoidung}{{6}{6}{Thao tác với hệ thống tệp tin (File System)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kiemtranoidung}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{scriptdautien<1>}{{7}{7}{Thao tác với hệ thống tệp tin (File System)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scriptdautien<1>}{7}}
\newlabel{scriptdautien}{{7}{7}{Thao tác với hệ thống tệp tin (File System)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scriptdautien}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Thu th\IeC {\d \acircumflex }p th\IeC {\^o}ng tin v\IeC {\`\ecircumflex } ti\IeC {\'\ecircumflex }n tr\IeC {\`\i }nh, b\IeC {\d \ocircumflex } nh\IeC {\'\ohorn } v\IeC {\'\ohorn }i psutil.}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Thu th\IeC {\d \acircumflex }p th\IeC {\^o}ng tin v\IeC {\`\ecircumflex } ti\IeC {\'\ecircumflex }n tr\IeC {\`\i }nh, b\IeC {\d \ocircumflex } nh\IeC {\'\ohorn } v\IeC {\'\ohorn }i psutil.}{8}{Thu th\IeC {\d \acircumflex }p th\IeC {\^o}ng tin v\IeC {\`\ecircumflex } ti\IeC {\'\ecircumflex }n tr\IeC {\`\i }nh, b\IeC {\d \ocircumflex } nh\IeC {\'\ohorn } v\IeC {\'\ohorn }i psutil.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\newlabel{tientrinh<1>}{{8}{8}{Thu thập thông tin về tiến trình, bộ nhớ với psutil}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tientrinh<1>}{8}}
\newlabel{tientrinh}{{8}{8}{Thu thập thông tin về tiến trình, bộ nhớ với psutil}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tientrinh}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {8}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {8}}}
