\frametitle{Khai báo biến}
\lstset{language=C++,
                keywordstyle=\color{blue},
                stringstyle=\color{red},
                commentstyle=\color{green},
                morecomment=[l][\color{magenta}]{\#}
}

\begin{lstlisting}
    #include<stdio.h>
    #include<iostream>
    // A comment
    int main(void)
    {
    printf("Hello World\n");
    return 0;
    }
\end{lstlisting}
Khi tạo các ứng dụng ta làm việc với các kiểu dữ liệu khác nhau. Ví dụ, ta cần lưu một sô lương các files để quét virus:


$ number\_files = 100$


\hyperlink{currentwork}{\beamerbutton{Back}}

