\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{intro<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro<1>}{2}}
\newlabel{intro}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{T\IeC {\d a}i sao d\IeC {\`u}ng Python ? .}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{T\IeC {\d a}i sao d\IeC {\`u}ng Python ? .}{3}{T\IeC {\d a}i sao d\IeC {\`u}ng Python ? .}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{taisao<1>}{{3}{3}{Tại sao dùng Python ? }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {taisao<1>}{3}}
\newlabel{taisao}{{3}{3}{Tại sao dùng Python ? }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {taisao}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p m\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng.}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p m\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng.}{4}{Thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p m\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{moitruong<1>}{{4}{4}{Thiết lập môi trường}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {moitruong<1>}{4}}
\newlabel{moitruong}{{4}{4}{Thiết lập môi trường}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {moitruong}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{C\IeC {\'u} ph\IeC {\'a}p c\IeC {\u a}n b\IeC {\h a}n.}{5}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{C\IeC {\'u} ph\IeC {\'a}p c\IeC {\u a}n b\IeC {\h a}n.}{5}{C\IeC {\'u} ph\IeC {\'a}p c\IeC {\u a}n b\IeC {\h a}n.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\newlabel{cuphap<1>}{{5}{5}{Cú pháp căn bản}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cuphap<1>}{5}}
\newlabel{cuphap}{{5}{5}{Cú pháp căn bản}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cuphap}{5}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{khaibaobien<1>}{{6}{6}{Cú pháp căn bản}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {khaibaobien<1>}{6}}
\newlabel{khaibaobien}{{6}{6}{Cú pháp căn bản}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {khaibaobien}{6}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{boolean<1>}{{7}{7}{Cú pháp căn bản}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {boolean<1>}{7}}
\newlabel{boolean}{{7}{7}{Cú pháp căn bản}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {boolean}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{ganlaibien<1>}{{8}{8}{Cú pháp căn bản}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ganlaibien<1>}{8}}
\newlabel{ganlaibien}{{8}{8}{Cú pháp căn bản}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ganlaibien}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{chuthich<1>}{{9}{9}{Cú pháp căn bản}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chuthich<1>}{9}}
\newlabel{chuthich}{{9}{9}{Cú pháp căn bản}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chuthich}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Ph\IeC {\'e}p to\IeC {\'a}n c\IeC {\u a}n b\IeC {\h a}n.}{10}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Ph\IeC {\'e}p to\IeC {\'a}n c\IeC {\u a}n b\IeC {\h a}n.}{10}{Ph\IeC {\'e}p to\IeC {\'a}n c\IeC {\u a}n b\IeC {\h a}n.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{9}}}
\newlabel{pheptoan<1>}{{10}{10}{Phép toán căn bản}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pheptoan<1>}{10}}
\newlabel{pheptoan}{{10}{10}{Phép toán căn bản}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pheptoan}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{congtru<1>}{{11}{11}{Phép toán căn bản}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {congtru<1>}{11}}
\newlabel{congtru}{{11}{11}{Phép toán căn bản}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {congtru}{11}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{phepchia<1>}{{12}{12}{Phép toán căn bản}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {phepchia<1>}{12}}
\newlabel{phepchia}{{12}{12}{Phép toán căn bản}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {phepchia}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{laysomu<1>}{{13}{13}{Phép toán căn bản}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {laysomu<1>}{13}}
\newlabel{laysomu}{{13}{13}{Phép toán căn bản}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {laysomu}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {5}{C\IeC {\'a}c c\IeC {\'\acircumflex }u tr\IeC {\'u}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u trong python.}{14}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{C\IeC {\'a}c c\IeC {\'\acircumflex }u tr\IeC {\'u}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u trong python.}{14}{C\IeC {\'a}c c\IeC {\'\acircumflex }u tr\IeC {\'u}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u trong python.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\newlabel{cautrucdulieu<1>}{{14}{14}{Các cấu trúc dữ liệu trong python}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cautrucdulieu<1>}{14}}
\newlabel{cautrucdulieu}{{14}{14}{Các cấu trúc dữ liệu trong python}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cautrucdulieu}{14}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{string<1>}{{15}{15}{Các cấu trúc dữ liệu trong python}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {string<1>}{15}}
\newlabel{string}{{15}{15}{Các cấu trúc dữ liệu trong python}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {string}{15}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{stringoper<1>}{{16}{16}{Các cấu trúc dữ liệu trong python}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stringoper<1>}{16}}
\newlabel{stringoper}{{16}{16}{Các cấu trúc dữ liệu trong python}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stringoper}{16}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{list<1>}{{17}{17}{Các cấu trúc dữ liệu trong python}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {list<1>}{17}}
\newlabel{list}{{17}{17}{Các cấu trúc dữ liệu trong python}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {list}{17}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{listoper<1>}{{18}{18}{Các cấu trúc dữ liệu trong python}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {listoper<1>}{18}}
\newlabel{listoper}{{18}{18}{Các cấu trúc dữ liệu trong python}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {listoper}{18}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {6}{So s\IeC {\'a}nh lu\IeC {\d \acircumflex }n l\IeC {\'y} v\IeC {\`a} r\IeC {\~e} nh\IeC {\'a}nh.}{19}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{So s\IeC {\'a}nh lu\IeC {\d \acircumflex }n l\IeC {\'y} v\IeC {\`a} r\IeC {\~e} nh\IeC {\'a}nh.}{19}{So s\IeC {\'a}nh lu\IeC {\d \acircumflex }n l\IeC {\'y} v\IeC {\`a} r\IeC {\~e} nh\IeC {\'a}nh.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{18}}}
\newlabel{luanly<1>}{{19}{19}{So sánh luận lý và rẽ nhánh}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {luanly<1>}{19}}
\newlabel{luanly}{{19}{19}{So sánh luận lý và rẽ nhánh}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {luanly}{19}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{sosanh<1>}{{20}{20}{So sánh luận lý và rẽ nhánh}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sosanh<1>}{20}}
\newlabel{sosanh}{{20}{20}{So sánh luận lý và rẽ nhánh}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sosanh}{20}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{renhanh<1>}{{21}{21}{So sánh luận lý và rẽ nhánh}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {renhanh<1>}{21}}
\newlabel{renhanh}{{21}{21}{So sánh luận lý và rẽ nhánh}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {renhanh}{21}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {7}{C\IeC {\'\acircumflex }u tr\IeC {\'u}c l\IeC {\d \abreve }p.}{22}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{C\IeC {\'\acircumflex }u tr\IeC {\'u}c l\IeC {\d \abreve }p.}{22}{C\IeC {\'\acircumflex }u tr\IeC {\'u}c l\IeC {\d \abreve }p.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\newlabel{vonglap<1>}{{22}{22}{Cấu trúc lặp}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vonglap<1>}{22}}
\newlabel{vonglap}{{22}{22}{Cấu trúc lặp}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vonglap}{22}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{vongfor<1>}{{23}{23}{Cấu trúc lặp}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vongfor<1>}{23}}
\newlabel{vongfor}{{23}{23}{Cấu trúc lặp}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vongfor}{23}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{vongwhile<1>}{{24}{24}{Cấu trúc lặp}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vongwhile<1>}{24}}
\newlabel{vongwhile}{{24}{24}{Cấu trúc lặp}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vongwhile}{24}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {8}{H\IeC {\`a}m trong python.}{25}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{H\IeC {\`a}m trong python.}{25}{H\IeC {\`a}m trong python.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\newlabel{ham<1>}{{25}{25}{Hàm trong python}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ham<1>}{25}}
\newlabel{ham}{{25}{25}{Hàm trong python}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ham}{25}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{dinhnghiaham<1>}{{26}{26}{Hàm trong python}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dinhnghiaham<1>}{26}}
\newlabel{dinhnghiaham}{{26}{26}{Hàm trong python}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dinhnghiaham}{26}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{goiham<1>}{{27}{27}{Hàm trong python}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {goiham<1>}{27}}
\newlabel{goiham}{{27}{27}{Hàm trong python}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {goiham}{27}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {9}{C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t v\IeC {\`a} s\IeC {\h \uhorn } d\IeC {\d u}ng c\IeC {\'a}c g\IeC {\'o}i th\IeC {\uhorn } vi\IeC {\^e}n trong python.}{28}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t v\IeC {\`a} s\IeC {\h \uhorn } d\IeC {\d u}ng c\IeC {\'a}c g\IeC {\'o}i th\IeC {\uhorn } vi\IeC {\^e}n trong python.}{28}{C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t v\IeC {\`a} s\IeC {\h \uhorn } d\IeC {\d u}ng c\IeC {\'a}c g\IeC {\'o}i th\IeC {\uhorn } vi\IeC {\^e}n trong python.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\newlabel{goithuvien<1>}{{28}{28}{Cài đặt và sử dụng các gói thư viên trong python}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {goithuvien<1>}{28}}
\newlabel{goithuvien}{{28}{28}{Cài đặt và sử dụng các gói thư viên trong python}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {goithuvien}{28}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {28}}}
