\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{intro<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro<1>}{2}}
\newlabel{intro}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Giao ti\IeC {\'\ecircumflex }p v\IeC {\'\ohorn }i c\IeC {\'a}c ti\IeC {\'\ecircumflex }n tr\IeC {\`\i }nh}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Giao ti\IeC {\'\ecircumflex }p v\IeC {\'\ohorn }i c\IeC {\'a}c ti\IeC {\'\ecircumflex }n tr\IeC {\`\i }nh}{3}{Giao ti\IeC {\'\ecircumflex }p v\IeC {\'\ohorn }i c\IeC {\'a}c ti\IeC {\'\ecircumflex }n tr\IeC {\`\i }nh}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{subprocess<1>}{{3}{3}{Giao tiếp với các tiến trình}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subprocess<1>}{3}}
\newlabel{subprocess}{{3}{3}{Giao tiếp với các tiến trình}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subprocess}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{X\IeC {\h \uhorn } l\IeC {\'y} l\IeC {\~\ocircumflex }i}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{X\IeC {\h \uhorn } l\IeC {\'y} l\IeC {\~\ocircumflex }i}{4}{X\IeC {\h \uhorn } l\IeC {\'y} l\IeC {\~\ocircumflex }i}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{error<1>}{{4}{4}{Xử lý lỗi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {error<1>}{4}}
\newlabel{error}{{4}{4}{Xử lý lỗi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {error}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{error<1>}{{5}{5}{Xử lý lỗi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {error<1>}{5}}
\newlabel{error}{{5}{5}{Xử lý lỗi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {error}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Thao t\IeC {\'a}c tr\IeC {\d \uhorn }c ti\IeC {\'\ecircumflex }p v\IeC {\'\ohorn }i Pipes}{6}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Thao t\IeC {\'a}c tr\IeC {\d \uhorn }c ti\IeC {\'\ecircumflex }p v\IeC {\'\ohorn }i Pipes}{6}{Thao t\IeC {\'a}c tr\IeC {\d \uhorn }c ti\IeC {\'\ecircumflex }p v\IeC {\'\ohorn }i Pipes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\newlabel{pipe<1>}{{6}{6}{Thao tác trực tiếp với Pipes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pipe<1>}{6}}
\newlabel{pipe}{{6}{6}{Thao tác trực tiếp với Pipes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pipe}{6}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {6}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {6}}}
