\beamer@slide {intro<1>}{2}
\beamer@slide {intro}{2}
\beamer@slide {taisao<1>}{3}
\beamer@slide {taisao}{3}
\beamer@slide {moitruong<1>}{4}
\beamer@slide {moitruong}{4}
\beamer@slide {cuphap<1>}{5}
\beamer@slide {cuphap}{5}
\beamer@slide {khaibaobien<1>}{6}
\beamer@slide {khaibaobien}{6}
\beamer@slide {boolean<1>}{7}
\beamer@slide {boolean}{7}
\beamer@slide {ganlaibien<1>}{8}
\beamer@slide {ganlaibien}{8}
\beamer@slide {chuthich<1>}{9}
\beamer@slide {chuthich}{9}
\beamer@slide {pheptoan<1>}{10}
\beamer@slide {pheptoan}{10}
\beamer@slide {congtru<1>}{11}
\beamer@slide {congtru}{11}
\beamer@slide {phepchia<1>}{12}
\beamer@slide {phepchia}{12}
\beamer@slide {laysomu<1>}{13}
\beamer@slide {laysomu}{13}
\beamer@slide {cautrucdulieu<1>}{14}
\beamer@slide {cautrucdulieu}{14}
\beamer@slide {string<1>}{15}
\beamer@slide {string}{15}
\beamer@slide {stringoper<1>}{16}
\beamer@slide {stringoper}{16}
\beamer@slide {list<1>}{17}
\beamer@slide {list}{17}
\beamer@slide {listoper<1>}{18}
\beamer@slide {listoper}{18}
\beamer@slide {luanly<1>}{19}
\beamer@slide {luanly}{19}
\beamer@slide {sosanh<1>}{20}
\beamer@slide {sosanh}{20}
\beamer@slide {renhanh<1>}{21}
\beamer@slide {renhanh}{21}
\beamer@slide {vonglap<1>}{22}
\beamer@slide {vonglap}{22}
\beamer@slide {vongfor<1>}{23}
\beamer@slide {vongfor}{23}
\beamer@slide {vongwhile<1>}{24}
\beamer@slide {vongwhile}{24}
\beamer@slide {ham<1>}{25}
\beamer@slide {ham}{25}
\beamer@slide {dinhnghiaham<1>}{26}
\beamer@slide {dinhnghiaham}{26}
\beamer@slide {goiham<1>}{27}
\beamer@slide {goiham}{27}
\beamer@slide {goithuvien<1>}{28}
\beamer@slide {goithuvien}{28}
